<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.CustomerServiceDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:title="Our Sub Services"
        app:titleTextColor="@color/white"/>

    <ListView
        android:id="@+id/SubServicesLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar"/>


    <!--  <GridLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/toolBar"
          android:columnCount="1"
          android:rowCount="3">

          <androidx.cardview.widget.CardView
              android:id="@+id/PartyMakeup"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_row="0"
              android:layout_rowWeight="1"
              android:layout_column="0"
              android:layout_columnWeight="1"
              android:layout_gravity="fill"
              app:cardBackgroundColor="@color/purple"
              app:cardCornerRadius="8dp"
              app:cardElevation="8dp"
              app:cardUseCompatPadding="true">

              <RelativeLayout
                  android:layout_width="wrap_content"
                  android:layout_height="50dp"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:layout_margin="10dp">

                  <ImageView
                      android:id="@+id/image"
                      android:layout_width="70dp"
                      android:layout_height="100dp"
                      android:contentDescription="@string/party_makeup"
                      android:src="@drawable/party_makeup" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/party_makeup"
                      android:textAlignment="center"
                      android:textColor="@color/white"
                      android:textSize="20sp"
                      android:textStyle="bold"
                      android:layout_toEndOf="@id/image"
                      android:layout_marginStart="20dp"
                      android:layout_marginTop="10dp"/>


              </RelativeLayout>
          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:id="@+id/SoftMakeup"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_row="1"
              android:layout_rowWeight="1"
              android:layout_column="0"
              android:layout_columnWeight="1"
              android:layout_gravity="fill"
              app:cardBackgroundColor="@color/purple"
              app:cardCornerRadius="8dp"
              app:cardElevation="8dp"
              app:cardUseCompatPadding="true">

              <RelativeLayout
                  android:layout_width="wrap_content"
                  android:layout_height="50dp"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:layout_margin="10dp">

                  <ImageView
                      android:id="@id/image"
                      android:layout_width="50dp"
                      android:layout_height="wrap_content"
                      android:contentDescription="@string/bridal_makeup"
                      android:src="@drawable/bridal_makeup"
                      android:layout_marginStart="20dp"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/bridal_makeup"
                      android:textAlignment="center"
                      android:textColor="@color/white"
                      android:textSize="20sp"
                      android:textStyle="bold"
                      android:layout_toEndOf="@id/image"
                      android:layout_marginStart="20dp"
                      android:layout_marginTop="10dp"/>


              </RelativeLayout>
          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:id="@+id/BridalMakeup"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_row="2"
              android:layout_rowWeight="1"
              android:layout_column="0"
              android:layout_columnWeight="1"
              android:layout_gravity="fill"
              app:cardBackgroundColor="@color/purple"
              app:cardCornerRadius="8dp"
              app:cardElevation="8dp"
              app:cardUseCompatPadding="true">

              <RelativeLayout
                  android:layout_width="wrap_content"
                  android:layout_height="50dp"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:layout_margin="10dp">

                  <ImageView
                      android:id="@+id/image1"
                      android:layout_width="60dp"
                      android:layout_height="100dp"
                      android:contentDescription="@string/soft_makeup"
                      android:src="@drawable/soft_makeup"
                      android:layout_marginStart="20dp"/>

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/soft_makeup"
                      android:textAlignment="center"
                      android:textColor="@color/white"
                      android:textSize="20sp"
                      android:textStyle="bold"
                      android:layout_toEndOf="@id/image1"
                      android:layout_marginStart="20dp"
                      android:layout_marginTop="10dp"/>


              </RelativeLayout>
          </androidx.cardview.widget.CardView>
      </GridLayout>-->



</RelativeLayout>