<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imageActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Image Picker in Android"
        android:textStyle="bold"
        android:textSize="15sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_margin="5dp"
            android:elevation="1.0dp"
            app:cardCornerRadius="10dp"
            android:padding="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:background="@drawable/dashed_border">

        <ImageView
            android:id="@+id/my_avatar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/image"/>

        <TextView
            android:id="@+id/idEventBrowse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_avatar"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="capture_image_here_or_browse"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_below="@id/idEventBrowse"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:text="available_jpg_png_gif_size"/>


    </RelativeLayout>

    </LinearLayout>

</RelativeLayout>