<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ProductDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:title="Sub Service Detail"
        app:titleTextColor="@color/white"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/productpic"
        android:contentDescription="@string/image"
        android:layout_gravity="center"
        android:layout_below="@id/toolBar"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:text="@string/title"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/purple"/>

    <EditText
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTv"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="10dp"
        android:text="Makeup"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Title"
        android:text="@string/description"
        android:textColor="@color/purple"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTv"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/priceTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Description"
        android:text="@string/price"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textColor="@color/purple"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceTv"
        android:layout_marginHorizontal="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:text="Rs. 20,000"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/DurationTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Price"
        android:text="@string/duration"
        android:textColor="@color/purple"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DurationTv"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="12dp"
         android:text="60 minutes"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_below="@id/duration"
        android:layout_margin="10dp">

    <Button
        android:id="@+id/btn_Update"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/purple"
        android:text="@string/update"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/btn_Delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignEnd="@id/btn_Update"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/purple"
        android:text="Delete"
        android:textColor="@color/white" />

    </LinearLayout>
    </RelativeLayout>

</ScrollView>