<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".admin.StaffMemberDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            android:textColor="@color/purple"
            app:title="Member Detail"
            app:titleTextColor="@color/white" />


        <TextView
            android:id="@+id/NameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolBar"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:text="Name:"
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/NameTV"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="10dp"
            android:text="Javeria"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/EmailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Name"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:text="Email:"
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EmailTV"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="10dp"
            android:text="Javeria777@gmail.com"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ContactTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Email"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:text="Contact:"
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ContactTV"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="10dp"
            android:text="03135679685"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/CnicTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Contact"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:text="CNIC:"
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Cnic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CnicTV"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="10dp"
            android:text="3170-53674853-87"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/AddressTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Cnic"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:text="Address:"
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/AddressTV"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Specialized"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Address"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/specialized_for"
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvSpecialized"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Specialized"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/Status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSpecialized"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:text="Status"
            android:textColor="@color/purple"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/memberStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Status"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:checked="true"
                android:text="@string/active"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/NotActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:checked="true"
                android:text="@string/not_active"
                android:textSize="18sp" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/memberStatus"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_Update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple"
                android:text="@string/update"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_Delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/purple"
                android:text="Delete"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>