<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.MyBookingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:title="My Bookings"
        app:titleTextColor="@color/white"/>

    <Spinner
        android:id="@+id/bookingSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/toolBar"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@android:drawable/btn_dropdown" />

    <ListView
        android:id="@+id/BookingLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bookingSpinner"/>


    <!--  <GridLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/bookingSpinner"
          android:columnCount="1"
          android:rowCount="2">

          <androidx.cardview.widget.CardView
              android:id="@+id/Booking1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_row="0"
              android:layout_rowWeight="1"
              android:layout_column="0"
              android:layout_columnWeight="1"
              android:layout_gravity="fill"
              app:cardBackgroundColor="@color/purple"
              app:cardCornerRadius="8dp"
              app:cardElevation="8dp"
              app:cardUseCompatPadding="true">

              <RelativeLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:gravity="center"
                  android:orientation="vertical">

                  <TextView
                      android:id="@+id/bookingNumber1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Booking # 1"
                      android:textAlignment="textStart"
                      android:textColor="@color/white"
                      android:textSize="20sp"
                      android:textStyle="bold" />


                  <TextView
                      android:id="@+id/BookingTitle1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/bookingNumber1"
                      android:text="@string/party_makeup"
                      android:textAlignment="textStart"
                      android:textColor="@color/white"
                      android:textSize="20sp" />


                  <TextView
                      android:id="@+id/BookingDate1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/BookingTitle1"
                      android:text="12,March,2025"
                      android:textAlignment="textStart"
                      android:textColor="@color/white"
                      android:textSize="20sp" />


              </RelativeLayout>
          </androidx.cardview.widget.CardView>

          <androidx.cardview.widget.CardView
              android:id="@+id/Booking2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_row="1"
              android:layout_rowWeight="1"
              android:layout_column="0"
              android:layout_columnWeight="1"
              android:layout_gravity="fill"
              app:cardBackgroundColor="@color/purple"
              app:cardCornerRadius="8dp"
              app:cardElevation="8dp"
              app:cardUseCompatPadding="true">

              <RelativeLayout
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:gravity="center"
                  android:orientation="vertical">

                  <TextView
                      android:id="@+id/bookingNumber"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Booking # 2"
                      android:textAlignment="textStart"
                      android:textColor="@color/white"
                      android:textSize="20sp"
                      android:textStyle="bold" />


                  <TextView
                      android:id="@+id/BookingTitle"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/bookingNumber"
                      android:text="@string/soft_makeup"
                      android:textAlignment="textStart"
                      android:textColor="@color/white"
                      android:textSize="20sp" />


                  <TextView
                      android:id="@+id/BookingDate"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/BookingTitle"
                      android:text="13,March,2025"
                      android:textAlignment="textStart"
                      android:textColor="@color/white"
                      android:textSize="20sp" />


              </RelativeLayout>
          </androidx.cardview.widget.CardView>
      </GridLayout>
  -->

</RelativeLayout>