<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AddNewServiceActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:title="Add New Service"
        app:titleTextColor="@color/white"
        />

    <TextView
        android:id="@+id/chooseImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolBar"
        android:gravity="center"
        android:text="@string/choose_image"
        android:textColor="@color/purple"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/Image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/chooseImage"
        android:layout_margin="15dp"
        android:src="@drawable/image"/>

    <EditText
        android:id="@+id/EnterTitle"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@id/Image"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/enter_title"
        android:inputType="text"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EnterTitle"
        android:layout_marginHorizontal="50dp"
        android:backgroundTint="@color/purple"
        android:text="@string/submit"
        android:textColor="@color/white" />


</RelativeLayout>