<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".RegisterActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="@string/Register"
        android:textAllCaps="true"
        android:textColor="@color/purple"
        android:textSize="35sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="310dp" />

    <EditText
        android:id="@+id/editTextRegUsername"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:autofillHints="name"
        android:drawableEnd="@drawable/user_icon"
        android:ems="12"
        android:hint="@string/User_name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextRegEmail"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:autofillHints="name"
        android:drawableEnd="@drawable/email_icon"
        android:ems="12"
        android:hint="@string/Email"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/editContact"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:autofillHints="password"
        android:drawableEnd="@drawable/phone"
        android:ems="10"
        android:hint="Contact" />


    <EditText
        android:id="@+id/editCnic"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:autofillHints="password"
        android:drawableEnd="@drawable/card"
        android:ems="10"
        android:hint="Cnic" />

    <EditText
        android:id="@+id/editTextRegPassword"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:autofillHints="password"
        android:drawableEnd="@drawable/security_icon"
        android:ems="10"
        android:hint="@string/Enter_Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="28dp"
        android:autofillHints="password"
        android:drawableEnd="@drawable/security_icon"
        android:ems="10"
        android:hint="@string/Confirm_Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/btn_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/purple"
        android:text="@string/Register"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textViewExistingUser"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="@string/HaveAccount"
        android:textAlignment="center"
        android:textColor="@color/purple"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="656dp" />
</LinearLayout>