<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.BookingHistoryDetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple"
            app:title="Booking Detail"
            app:titleTextColor="@color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Booking Number"
                    android:textColor="@color/purple"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bookingNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="BA4567654"
                    android:textSize="14sp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Booking Date &amp; Time"
                    android:textColor="@color/purple"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/BookingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="28-02-2025 / 11:00 AM"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Booking Price"
                    android:textColor="@color/purple"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bookingPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Rs. 23000"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Service Details"
                    android:textColor="@color/purple"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <ListView
                    android:id="@+id/SubServicesLV"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />


                <!--   <androidx.cardview.widget.CardView
                       android:id="@+id/Booking1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="10dp"
                       app:cardBackgroundColor="@color/purple"
                       app:cardCornerRadius="8dp">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:padding="10dp">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               android:weightSum="3">

                               <TextView
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="1"
                                   android:text="Service Name"
                                   android:textColor="@color/white"
                                   android:textSize="16sp"
                                   android:textStyle="bold" />

                               <TextView
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="2"
                                   android:text="Party Makeup"
                                   android:textColor="@color/white"
                                   android:textSize="16sp"
                                   android:textStyle="bold" />


                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="10dp"
                               android:orientation="horizontal"
                               android:weightSum="3">

                               <TextView
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="1"
                                   android:text="Duration"
                                   android:textColor="@color/white"
                                   android:textSize="16sp"
                                   android:textStyle="bold" />

                               <TextView
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="2"
                                   android:text="30 Minutes"
                                   android:textColor="@color/white"
                                   android:textSize="16sp"
                                   android:textStyle="bold" />


                           </LinearLayout>

                       </LinearLayout>

                   </androidx.cardview.widget.CardView>

                   <androidx.cardview.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginHorizontal="10dp"
                       android:layout_marginTop="10dp"
                       app:cardBackgroundColor="@color/purple"
                       app:cardCornerRadius="8dp">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:padding="10dp">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               android:weightSum="3">

                               <TextView
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="1"
                                   android:text="Service Name"
                                   android:textColor="@color/white"
                                   android:textSize="16sp"
                                   android:textStyle="bold" />

                               <TextView
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="2"
                                   android:text="Hair Styling"
                                   android:textColor="@color/white"
                                   android:textSize="16sp"
                                   android:textStyle="bold" />


                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="10dp"
                               android:orientation="horizontal"
                               android:weightSum="3">

                               <TextView
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="1"
                                   android:text="Duration"
                                   android:textColor="@color/white"
                                   android:textSize="16sp"
                                   android:textStyle="bold" />

                               <TextView
                                   android:layout_width="0dp"
                                   android:layout_height="wrap_content"
                                   android:layout_weight="2"
                                   android:text="20 Minutes"
                                   android:textColor="@color/white"
                                   android:textSize="16sp"
                                   android:textStyle="bold" />


                           </LinearLayout>

                       </LinearLayout>

                   </androidx.cardview.widget.CardView>-->






                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/purple"
                        android:text="Cancel"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="30dp"/>



            </LinearLayout>
        </ScrollView>


    </LinearLayout>

