<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ProductDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:title="Sub Service Detail"
        app:titleTextColor="@color/white" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/toolBar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/image"
        android:src="@drawable/productpic"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginHorizontal="20dp"
        android:text="@string/title"
        android:textColor="@color/purple"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTv"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:text="Party Makeup"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Title"
        android:layout_marginHorizontal="20dp"
        android:text="@string/description"
        android:textColor="@color/purple"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionTv"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/priceTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Description"
        android:layout_marginHorizontal="20dp"
        android:text="@string/price"
        android:textColor="@color/purple"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceTv"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/DurationTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Price"
        android:layout_marginHorizontal="20dp"
        android:text="@string/duration"
        android:textColor="@color/purple"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DurationTv"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="12dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/brnCreateBooking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/duration"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/purple"
        android:text="Add Service in Bucket"
        android:textColor="@color/white" />

</RelativeLayout>