<!-- res/layout/custom_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Booking Date"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/purple"/>

    <TextView
        android:id="@+id/tvChooseBookingDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Click to Choose Booking Date"
        android:textSize="16sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Choose Booking Time"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/purple"/>

    <TextView
        android:id="@+id/tvChooseBookingTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Click to Choose Booking Time"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/btnSubmitBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple"
        android:text="Submit" />
</LinearLayout>
