<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/baseline_notifications_24"
        android:drawablePadding="10dp"
        android:text="New Booking Request Recieved"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

</LinearLayout>