<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/PartyMakeup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:strokeColor="@color/purple"
        app:strokeWidth="2dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/SubServiceIV"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:contentDescription="@string/member_image"
                android:scaleType="centerCrop"
                android:src="@drawable/party_makeup"
                app:shapeAppearanceOverlay="@style/roundedImageView" />


            <TextView
                android:id="@+id/subServiceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/party_makeup"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/SubServiceIV"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>