<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
     <item
         android:id="@+id/nav_home"
         android:title="@string/Home"
         android:icon="@drawable/home"
         />

     <item
         android:id="@+id/notify"
         android:title="@string/notify"
         android:icon="@drawable/notification"
         />

     <item
         android:id="@+id/share"
         android:title="@string/share"
         android:icon="@drawable/share"
         />

     <item
         android:id="@+id/about"
         android:title="@string/about"
         android:icon="@drawable/about"
         />

     <item
         android:id="@+id/profile"
         android:title="@string/profile"
         android:icon="@drawable/profile"
         />


</menu>