<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notifyNav"
        android:icon="@drawable/notification"
        android:title="@string/notify" />


    <item
        android:id="@+id/myBookingsNav"
        android:icon="@drawable/appointment"
        android:title="My Bookings" />


    <item
        android:id="@+id/aboutNav"
        android:icon="@drawable/about"
        android:title="@string/about" />

    <item
        android:id="@+id/profileNav"
        android:icon="@drawable/profile"
        android:title="@string/profile" />


</menu>