<resources>
    <string name="app_name"><b>GLAMOUR HUB</b></string>
    <string name="App_logo">App_Logo</string>
    <string name="Register">Register</string>
    <string name="Welcome">Welcome</string>
    <string name="Log_in">Login</string>
    <string name="User_name">Username</string>
    <string name="Password">Password</string>
    <string name="Enter_Password">Password</string>
    <string name="Email">Email</string>
    <string name="Confirm_Password">Confirm Password</string>
    <string name="HaveAccount">Already Have An account?</string>
    <string name="Services">Our Services</string>
    <string name="Makeup">Makeup</string>
    <string name="Nails">Nails</string>
    <string name="Facial">Facial and Skincare</string>
    <string name="Hair">Hair and Styling</string>
    <string name="Eyebrows">Eyebrows and Eyelashes</string>
    <string name="Bridal">Bridal packages</string>
    <string name="Home">Home</string>
    <string name="share">Share</string>
    <string name="profile">My Profile</string>
    <string name="about">About Us</string>
    <string name="notify">Notification</string>
    <string name="logout">Logout</string>
    <string name="share_app_text">This is an awesome app for your android mobile. Check it out by installing at</string>
    <string name="forgot_password">Forgot Password? <b>Recover</b></string>
    <string name="back">Back</string>
    <string name="book"><b> Book An Appointment </b></string>
    <string name="services"> View our Services </string>
    <string name="forgotPassword">Forgot Password</string>
    <string name="password_recovery">Forgot Password? Enter your registered email,we will send password recovery instructions to it.</string>
    <string name="submit">Submit</string>
    <string name="phone">Phone</string>
    <string name="dob">DOB</string>
    <string name="member_since">Member Since</string>
    <string name="settings">Settings</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="delete">Delete Account</string>
    <string name="name">Name</string>
    <string name="enter_name">Enter Name</string>
    <string name="enter_phone_number">Enter Phone Number</string>
    <string name="enter_email">Enter Email</string>
    <string name="save_profile">Save Profile</string>
    <string name="choose_your_service">Choose Your Service</string>
    <string name="our_services">Our Services</string>
    <string name="my_bookings">My Bookings</string>
    <string name="my_staff">My Staff</string>
    <string name="notification">Notifications</string>
    <string name="add_new_service">Add New Service</string>
    <string name="choose_image">Choose Image</string>
    <string name="enter_title">Enter Title</string>
    <string name="products">Products</string>
    <string name="image">image</string>
    <string name="party_makeup">Party Makeup</string>
    <string name="enter_price">Enter Price</string>
    <string name="price">Price</string>
    <string name="enter_description">Enter Description</string>
    <string name="description">Description</string>
    <string name="title">Title</string>
    <string name="duration">Duration</string>
    <string name="enter_duration">Enter Duration (in hours)</string>
    <string name="update">Update</string>
    <string name="bridal_makeup">Bridal Makeup</string>
    <string name="soft_makeup">Soft Makeup</string>
    <string name="member_image">Member image</string>
    <string name="specialized_for">Specialized For</string>
    <string name="not_active">Not Active</string>
    <string name="active">Active</string>
    <string name="Rawalpindi">Rawalpindi</string>

</resources>